<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trabalhodaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Foto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Legenda" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Galeria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Galeria" Relationship="Self.Foto_Galeria_FK" FromRole="T_Foto" ToRole="T_Galeria" />
  </EntityType>
  <EntityType Name="T_Galeria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_Foto" Relationship="Self.Foto_Galeria_FK" FromRole="T_Galeria" ToRole="T_Foto" />
    <NavigationProperty Name="T_Video" Relationship="Self.Video_Galeria_FK" FromRole="T_Galeria" ToRole="T_Video" />
  </EntityType>
  <EntityType Name="T_Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Legenda" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Galeria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Galeria" Relationship="Self.Video_Galeria_FK" FromRole="T_Video" ToRole="T_Galeria" />
  </EntityType>
  <Association Name="Foto_Galeria_FK">
    <End Role="T_Galeria" Type="Self.T_Galeria" Multiplicity="1" />
    <End Role="T_Foto" Type="Self.T_Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Galeria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Foto">
        <PropertyRef Name="Galeria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Video_Galeria_FK">
    <End Role="T_Galeria" Type="Self.T_Galeria" Multiplicity="1" />
    <End Role="T_Video" Type="Self.T_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Galeria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Video">
        <PropertyRef Name="Galeria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="trabalhodaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Fotos" EntityType="Self.T_Foto" />
    <EntitySet Name="T_Galerias" EntityType="Self.T_Galeria" />
    <EntitySet Name="T_Videos" EntityType="Self.T_Video" />
    <AssociationSet Name="Foto_Galeria_FK" Association="Self.Foto_Galeria_FK">
      <End Role="T_Galeria" EntitySet="T_Galerias" />
      <End Role="T_Foto" EntitySet="T_Fotos" />
    </AssociationSet>
    <AssociationSet Name="Video_Galeria_FK" Association="Self.Video_Galeria_FK">
      <End Role="T_Galeria" EntitySet="T_Galerias" />
      <End Role="T_Video" EntitySet="T_Videos" />
    </AssociationSet>
  </EntityContainer>
</Schema>