<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trabalhodaiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Url" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Galeria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Foto" Type="int" Nullable="false" />
    <Property Name="Video" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_categoria">
    <Key>
      <PropertyRef Name="Id_categoria" />
    </Key>
    <Property Name="Id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="T_emprestimo">
    <Key>
      <PropertyRef Name="Id_emprestimo" />
    </Key>
    <Property Name="Id_emprestimo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_membro" Type="int" Nullable="false" />
    <Property Name="Id_livro" Type="int" Nullable="false" />
    <Property Name="Data_emprestimo" Type="date" Nullable="false" />
    <Property Name="Data_devolucao" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="T_livro">
    <Key>
      <PropertyRef Name="Id_livro" />
    </Key>
    <Property Name="Id_livro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo_livro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Capa_livro" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Categoria_Id" Type="int" Nullable="false" />
    <Property Name="Autor_livro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Editora_livro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Isbn" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="T_membro">
    <Key>
      <PropertyRef Name="Id_membro" />
    </Key>
    <Property Name="Id_membro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrimeirNome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UltimoNome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="foto" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contacto" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Titulo" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="Url" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" />
  </EntityType>
  <Association Name="fk_emprestimo_livro">
    <End Role="T_livro" Type="Self.T_livro" Multiplicity="1" />
    <End Role="T_emprestimo" Type="Self.T_emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_livro">
        <PropertyRef Name="Id_livro" />
      </Principal>
      <Dependent Role="T_emprestimo">
        <PropertyRef Name="Id_livro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_emprestimo_membro">
    <End Role="T_membro" Type="Self.T_membro" Multiplicity="1" />
    <End Role="T_emprestimo" Type="Self.T_emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_membro">
        <PropertyRef Name="Id_membro" />
      </Principal>
      <Dependent Role="T_emprestimo">
        <PropertyRef Name="Id_membro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_livro_categoria">
    <End Role="T_categoria" Type="Self.T_categoria" Multiplicity="1" />
    <End Role="T_livro" Type="Self.T_livro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_categoria">
        <PropertyRef Name="Id_categoria" />
      </Principal>
      <Dependent Role="T_livro">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Galeria_Foto_FK">
    <End Role="Foto" Type="Self.Foto" Multiplicity="1" />
    <End Role="Galeria" Type="Self.Galeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Galeria">
        <PropertyRef Name="Foto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Galeria_Video_FK">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Galeria" Type="Self.Galeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Galeria">
        <PropertyRef Name="Video" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="trabalhodaiModelStoreContainer">
    <EntitySet Name="Foto" EntityType="Self.Foto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Galeria" EntityType="Self.Galeria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_categoria" EntityType="Self.T_categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_emprestimo" EntityType="Self.T_emprestimo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_livro" EntityType="Self.T_livro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_membro" EntityType="Self.T_membro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilizador" EntityType="Self.Utilizador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_emprestimo_livro" Association="Self.fk_emprestimo_livro">
      <End Role="T_livro" EntitySet="T_livro" />
      <End Role="T_emprestimo" EntitySet="T_emprestimo" />
    </AssociationSet>
    <AssociationSet Name="fk_emprestimo_membro" Association="Self.fk_emprestimo_membro">
      <End Role="T_membro" EntitySet="T_membro" />
      <End Role="T_emprestimo" EntitySet="T_emprestimo" />
    </AssociationSet>
    <AssociationSet Name="fk_livro_categoria" Association="Self.fk_livro_categoria">
      <End Role="T_categoria" EntitySet="T_categoria" />
      <End Role="T_livro" EntitySet="T_livro" />
    </AssociationSet>
    <AssociationSet Name="Galeria_Foto_FK" Association="Self.Galeria_Foto_FK">
      <End Role="Foto" EntitySet="Foto" />
      <End Role="Galeria" EntitySet="Galeria" />
    </AssociationSet>
    <AssociationSet Name="Galeria_Video_FK" Association="Self.Galeria_Video_FK">
      <End Role="Video" EntitySet="Video" />
      <End Role="Galeria" EntitySet="Galeria" />
    </AssociationSet>
  </EntityContainer>
</Schema>